﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WShinAssignment2", "WShinAssignment2\WShinAssignment2.csproj", "{558A9354-5259-47B6-A2AE-6D90CC914D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{558A9354-5259-47B6-A2AE-6D90CC914D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{558A9354-5259-47B6-A2AE-6D90CC914D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{558A9354-5259-47B6-A2AE-6D90CC914D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{558A9354-5259-47B6-A2AE-6D90CC914D13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A05FA4E5-915E-403B-95C0-99C0EB36749F}
	EndGlobalSection
EndGlobal
